# WeatherApp-Kotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/javicabanas/weatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javicabanas/weatherapp/: MainActivity.kt
app/src/main/java/com/javicabanas/weatherapp/activities/: MainActivity.kt
app/src/main/java/com/javicabanas/weatherapp/adapters/: ForecastListAdapter.kt
app/src/main/java/com/javicabanas/weatherapp/data/: ForecastRequest.kt  Request.kt  ResponseClasses.kt
app/src/main/java/com/javicabanas/weatherapp/data/db/: ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/javicabanas/weatherapp/domain/commands/: Command.kt  RequestForecastCommand.kt
app/src/main/java/com/javicabanas/weatherapp/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/javicabanas/weatherapp/domain/model/: DomainClasses.kt
app/src/main/java/com/javicabanas/weatherapp/extensions/: DelegateExtensions.kt
app/src/main/java/com/javicabanas/weatherapp/ui/: App.kt
app/src/main/java/com/javicabanas/weatherapp/ui/activities/: MainActivity.kt
app/src/main/java/com/javicabanas/weatherapp/ui/adapters/: ForecastListAdapter.kt
app/src/main/java/com/javicabanas/weatherapp/ui/utils/: ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: dimens.xml
